<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="home.master.cs" Inherits="Exameen2Programacion2.home" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="CSS/menucss.css" rel="stylesheet" />
    <link href="CSS/GridView.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div>
                        <div id="wrapper">
          <ul>
            <li>
              <a href="Usuarios.aspx">
                <i class="icon-list-alt">
                </i>
                <div>
                  Usuarios
                </div>
              </a>
            </li>
            <li>
              <a href="Tecnicos.aspx">
                <i class="icon-calendar">
                </i>
                <div>
                  Tecnicos
                </div>
              </a>
            </li>
            <li>
              <a href="Equipos.aspx">
                <i class="icon-globe">
                </i>
                <div>
                  Equipos
                </div>
              </a>
            </li>
            <li>
              <a href="Reparaciones.aspx">
                <i class="icon-bullseye">
                </i>
                <div>
                  Reparaciones
                </div>
              </a>
            </li>
            <li>
              <a href="DetallesReparaciones.aspx">
                <i class="icon-picture">
                </i>
                <div>
                  Detalles de Reparacion
                </div>
              </a>
            </li>
            <li>
              <a href="Asignaciones.aspx">
                <i class="icon-list-alt">
                </i>
                <div>
                  Asignaciones
                </div>
              </a>
            </li>
          </ul>
        </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
